CSCI, 2270, Computer Science 2: Data Structures, 4, 1, 0
and
CSCI, 2824, Discrete Structures, 3, 1, 1
MATH, 2001, Introduction to Discrete Mathematics, 3, 1, 0
ECEN, 2703, Discrete Mathematics for Computer Engineers, 3, 1, 0
APPM, 3170, Discrete Applied Mathematics, 3, 1, 0
and
APPM, 3570, Applied Probability, 3, 0, 1
APPM, 4570, Statistical Methods, 3, 1, 0
APPM, 4520, Introduction to Mathematical Statistics, 3, 1, 0
MATH, 3510, Introduction to Probability and Statistics, 3, 1, 0
MATH, 4510, Introduction to Probability Theory, 3, 1, 0
CVEN, 3227, Probability Statistics and Decision, 3, 0, 0
ECEN, 3810, Introduction to Probability Theory, 3, 1, 0